*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;  
}
.logo{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/**box2**/
.address-1 {
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
}
.address-2{
    color: #ffffff;
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/**box-3**/
.nav-search{
    display: flex;
    background-color: pink;
    width: 750px;
    height: 40px;
    border-radius: 3px;
    justify-content: space-evenly;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #0F1111;
}
/**box-4**/
.nav-country{
    display: flex;
    justify-content: space-evenly;
    color: #cccccc;
    
}
.nav-country:hover{
    border: 1.5px solid white;
}
.country-icon{
    background-image: linear-gradient(orange,white,green);
    border: none;
    
    color: orange,white,green;
}
.country-name{
    border: none;
    
    font-size: 1rem;
    margin-left: 4px;
}

span{
    font-size: 0.7rem;
    height: 14px;
    width: 70.41px;
}
.Acc{
    height: 15px;
    width: 113.43px;
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-cart{
   display: flex;
   color: #cccccc;

}
.nav-cart:hover{
    border: 1.5px solid white;
}
.icon-cart{
    font-size: 36px;
    color: #ffffff;
}
.cart{
    text-transform: unset;
    font-weight: 700;
    font-size: 0.85rem;
    color: #ffffff;
    margin-left: 2px;
    padding-top: 19px;
}
.nav-signin:hover{
    border: 1.5px solid white;
}
.nav-rando:hover{
    border: 1.5px solid white;
}
.nav-rando{
    width: 58.95px;
}

/**panel**/
.panel{
    display: flex;
    height: 40px;
    background-color: #222f3d;
    align-items: center;
    color: #ffffff;
    justify-content: space-evenly;
}
.panel-all{
    display: flex;
    width: 40px;
    color: #ffffff;
    font-weight: 400;
}
.bar{
    margin-left: 4px;
}
.panel-2{
    display: flex;
    width: 80%;
    font-size: 0.85rem;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
    font-weight: 400;
}
.panel-3{
    text-align: right;
    font-size: 0.9rem;
    font-weight: 700;
}

/**hero-section**/

.hero-section{
    background-image: url("./hero_image.jpg");
    height: 380px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.hero-msg{
    background-color: white;
    color: black;
    align-items: center;
    height: 40px;
    display: flex;
    justify-content: center;
    font-size: 0.85rem;
    width: 95%;
    margin-bottom: 30px;
}
.hero-msg a{
    color: #007185;

}
/**shop-section**/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 400px;
    border: none;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 1.5rem;
    
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
/**footer**/
.footer{
    margin-top: 15px;
}
.footer-panel1{
    background-color: #374758;
    color: white;
    justify-content: center;
    align-items: center;
    height: 50px;
    display: flex;
    font-size: 1rem;
}
.footer-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    padding-left: 1rem;
    color:#dddddd ;
}
.footer-panel2 ul a {
    display: block;
    padding: 0.2rem;
    font-size: 1rem;
    font-weight: 100;
}
ul{
    padding-top: 1.5rem;
}
ul p {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.2rem;
}
.footer-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100px;
    background-size: cover;
}
.footer-panel4{
    background-color: #0F1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
   
}
.pgs{
    
    padding-top: 25px;
}
.cr{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 5px;
}
